{
    "name": "FoxEdit.Runtime",
    "rootNamespace": "",
    "references": [
        "NaughtyAttributes.Core",
        "Autodesk.Fbx",
        "Unity.InputSystem",
        "Unity.VisualEffectGraph.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "",
            "define": "HAS_VFX_GRAPH"
        }
    ],
    "noEngineReferences": false
}